
REACT_APP_FIREBASE_API_KEY=AIzaSyAFJLXS8VEhGH4OuCTQ_k93x63eS7yvOZ8
REACT_APP_FIREBASE_AUTH_DOMAIN=remote-mob-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://remote-mob-dev.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=remote-mob-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=remote-mob-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=40694889399
REACT_APP_FIREBASE_APP_ID=1:40694889399:web:d01e9990e6eb84a0ad8632
REACT_APP_FIREBASE_MEASUREMENT_ID=G-B4G3NWMT9V